$orange: rgb(227, 151, 31)
$theme: #9e55ff
*
   box-sizing: border-box
/// hello
html, body, .homePage
   height: 100%
   width: 100%
.double
   height: calc(100% + 5px)
#fullpage
   transition: transform 1s ease
   transform: translate3d(0px, 0px, 0px)
.line-wrapper
   position: absolute
   bottom: 0
   left: 50%
   transform: translateX(-50%)
   height: 65px
   width: 40px
   cursor: pointer
   &:hover .line
      height: 25px
.line
   margin: 0 auto
   height: 65px
   width: 1px
   background-color: $theme
   position: absolute
   left: 50%
   transform: translateX(-50%)
   bottom: 0
   transition: height ease .5s
.img-responsive
   width: 100%
.container
   position: relative
   height: 100%

.title-wrapper
   font-family: 'Poppins', sans-serif

   // max-width: 768px
   margin: 0 auto
   position: relative
   width: 90%
   height: 80px

   p
      margin: 0 0 20px
      font-size: 18px
      line-height: 1.4
   @media screen and (max-width: 767px)
      width: calc(100% - 40px)

   .title
      text-align: center
      font-size: 4em
      color: $theme
      // position: absolute
      // left: 0
      z-index: 9999
      margin: 0 auto 20px
      word-spacing: 0
// homePage
.line-t
   // text-decoration: line-through
.burger

   z-index: 9999
   position: absolute
   left: 25px
   top: 25px
   width: 55px
   height: 55px


   background-color: $theme


   -webkit-box-shadow: 0 0 10px #000
   box-shadow: 0 0 10px #000
   transition: transform 1s ease
   cursor: pointer
   @media screen and (max-width: 767px)
      top: 10px
      left: 10px
   &:hover
      transform: rotate3d(0,1,0,-180deg)
   .burger-line
      width: 25px
      height: 4px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: #000
      &:nth-child(1)
         top: calc(50% - 8px)
      &:nth-child(2)
         top: calc(50%)
      &:nth-child(3)
         top: calc(50% + 8px)
   .burger-inner
      position: relative
      width: 100%
      height: 100%
.homePage
   position: relative
   height: 100vh
   font-family: 'Poppins', sans-serif
   background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,.8)), url(../img/home.jpg) no-repeat top
   background-size: cover
   color: #fff
   width: 100%
   z-index: -1
   // &:before
   //    background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,.8)), url(../img/background.jpg) no-repeat top
   //    background-size: cover
   //    content: ""
   //    opacity: 0
   //    transform: translateX(-4rem)
   //    position: absolute
   //    top: 0
   //    right: 0
   //    left: 0
   //    bottom: 0
   //    z-index: -1




   .container
      text-align: center
      display: table
      section
         padding: 120px 0 0
         display: table-cell
         vertical-align: middle
.superFZ
   color: #fff
   font-size: 200px
   letter-spacing: -6px
   line-height: .95
   margin: 0 0 35px
.mediumFZ
   color: $theme
   font-size: 55px
   margin: 0
   margin-top: -2.4px
   margin-bottom: 15px
.smallFZ
   color: $theme
   font-size: 25px
   margin: 0
   margin-bottom: 15px


// homePage end

.projects
   height: 100%
   position: relative
   font-family: 'Poppins', sans-serif
   .flex-container
      background-color: #fff
      max-width: 1440px
      margin: 0 auto
      // padding: 160px 101.5px
      // @media screen and (max-width: 767px)
      //    padding: 80px 20px

.masonry
    // margin-top: 118px
    z-index: 9999

    
    -moz-column-count: 2
    -webkit-column-count: 2
    column-count: 2
    -moz-column-gap: 20px
    -webkit-column-gap: 20px
    column-gap: 20px


.item
   position: relative
   background-color: #eee
   display: block
   width: 100%
   margin-bottom: 20px
   @media screen and (max-width: 767px)
      margin-bottom: 20px
   .bg-hover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      opacity: 1

      .title

         font-size: 4rem
         color: #fff
         width: 100%
         z-index: 9999
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)

      .half-colors
         width: 100%
         height: 100%
         position: relative
         opacity: 0
         transition: opacity 1s ease
         z-index: 9999
         &:hover
            opacity: 1
         &:hover:after
            opacity: 1
         &:hover:before
            opacity: 1
         &:after
            content: ''
            transition: opacity 1s ease
            opacity: 0
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 50%
            background-color: rgba(255, 255, 255, .9)
         &:before
            content: ''
            transition: opacity 1s ease
            opacity: 0
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 50%
            background-color: rgba(0, 0, 0, .9)
         .text-top
            position: absolute
            top: 25%
            left: 50%
            transform: translate(-50%, -25%)
            z-index: 9999
         .text-bottom
            position: absolute
            top: 75%
            left: 50%
            transform: translate(-50%, -75%)
            z-index: 9999




         a
            text-decoration: none
            color: inherit


   // &:hover img
   //    transform: scale(1.1)

   // Sections config
section
   padding: 180px 0
   text-align: center
   position: relative
   .section-title
      padding-bottom: 180px
      .letter

         font-size: 4em
         color: $theme
         position: absolute

         z-index: 9999

      .letter-1
         left: 0
         position: absolute
         top: 0px
      .letter-2
         left: ((100%/7) * 1)
         transform: translateX(-(100%/7) * 1)
         top: 0px
      .letter-3
         left: ((100%/7) * 2)
         transform: translateX(-(100%/7) * 2)
         top: 0px
      .letter-4
         left: ((100%/7) * 3)
         transform: translateX(-(100%/7) * 3)
         top: 0px
      .letter-5
         left: ((100%/7) * 4)
         transform: translateX(-(100%/7) * 4)
         top: 0px
      .letter-6
         left: ((100%/7) * 5)
         transform: translateX(-(100%/7) * 5)
         top: 0px
      .letter-7
         left: ((100%/7) * 6)
         transform: translateX(-(100%/7) * 6)
         top: 0px
      .letter-8
         left: ((100%/7) * 7)
         transform: translateX(-(100%/7) * 7)
         top: 0px


   // background-color: #323232
   .container
      text-align: center
      position: relative

.black
   margin-top: 50px
   border: 2px solid black
   color: #000


.hire-me
   width: 100%
   padding: 100px 0
   background-color: $theme
   display: table
   .hire-me-text
      display: table-cell
      vertical-align: middle
   h1
      font-size: 4rem
      color: #fff
      margin: 15px

.about-me
   background: linear-gradient(to bottom, rgba(217, 78, 143, .3),rgba(217, 78, 143, .1)), url(../img/about.jpg) no-repeat center / cover
   height: 630px
   text-align: left
   padding: 100px 0
   .container
      padding: 35px
      background-color: rgba(0, 0, 0, .8)
      color: $theme
      text-align: left
      h1
         color: rgb(217, 78, 143)
         font-size: 5rem
         border-bottom: 1px solid  rgb(217, 78, 143)
         margin: 25px 0
      p
         font-size: 20px
         line-height: 2
//about me
footer
   background-color: $theme
   padding: 15px 30px
   color: #fff
   text-align: right
   font-size: 11px
   .flex-container

// Contact
.contact
   background-color: $theme
   position: relative
   h2
      color: #000
      margin-top: (-2.4px * 3)
      margin-bottom: (18.8px * 3)
   .center
      margin: 0 auto
      float: none !important
      text-align: left
   button
      float: right
